Demo_LA05/Login.xaml

<Window x:Class="Demo_LA05.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_LA05"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="180" Width="300" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Felhasználó név"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Felhasználó Jelszó"/>

        <TextBox x:Name="tbUser" Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center"/>
        <PasswordBox x:Name="pbPwd" Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center"/>

        <Button x:Name="btCancel" Content="Mégsem" Grid.Row="3" Grid.Column="0" 
                VerticalAlignment="Center" Click="btCancel_Click"/>
        <Button x:Name="btLogin" Content="Belépés" Grid.Row="3" Grid.Column="1" 
                VerticalAlignment="Center" Click="btLogin_Click"/>

    </Grid>
</Window>
